{
    "gradio_theme": "NoCrypt/miku",
    "samples_filename_pattern": "[datetime<%M%S>]",
    "ui_tab_order": [
        "Txt2img",
        "Img2img",
        "Extras",
        "Image Info",
        "HUB",
        "SuperMerger"
    ],
    "hidden_tabs": [
        "Spaces",
        "PNG Info",
        "Checkpoint Merger"
    ]
}
