{
    "gradio_theme": "NoCrypt/miku",
    "lora_preferred_name": "Filename",
    "samples_filename_pattern": "[datetime<%M%S>]",
    "show_progressbar": true,
    "show_progress_grid": true,
    "show_progress_every_n_steps": 2,
    "live_previews_enable": true,
    "live_previews_image_format": "webp",
    "live_preview_allow_lowvram_full": false,
    "live_preview_content": "Prompt",
    "live_preview_refresh_period": 100.0,
    "live_preview_fast_interrupt": true,
    "quicksettings_list": [
        "sd_model_checkpoint",
        "sd_vae",
        "CLIP_stop_at_last_layers"
    ],
    "ui_tab_order": [
        "txt2img",
        "img2img",
        "Extras",
        "Image Info",
        "HUB",
        "Infinite image browsing",
        "SuperMerger"
    ],
    "hidden_tabs": [
        "PNG Info",
        "Train",
        "Checkpoint Merger"
    ],
    "extra_networks_card_width": 200.0,
    "extra_networks_card_height": 300.0,
    "extra_networks_card_text_scale": 0.8
}
